/* GLOBAL STYLING */
:root {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* PLACEHOLDER */
* {
  outline: 1px red solid;
}

/* BASE LAYOUT */
.grid-container {
  display: grid;
  grid-template-rows: 1fr 8.5fr 0.5fr;
  min-height: 100vh;
}

/* HEADER AREA */
header {
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

/* MAIN TITLE AREA */
main {
  display: grid;
  grid-template-rows: 0.5fr 9.5fr;
  background-color: #ccd2d9;
  text-align: center;
  font-size: 2rem;
}
button {
  font-family: monospace;
  border-radius: 10px;
  border: blue;
  background-color: rgb(45, 68, 237);
  color: #fff;
}
button:hover {
  background-color: rgb(81, 132, 243, 0.4);
}
button:active {
  box-shadow: 0 5px rgb(130, 143, 147);
  transform: translateY(-2px) translateX(-2px);
}

/* MAIN CARD AREA */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

/* FOOTER AREA */
footer {
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
